# DEV
GENERATE_SOURCEMAP=false

# Firebase Config
REACT_APP_API_KEY= <<data>>
REACT_APP_AUTH_DOMAIN= <<data>>
REACT_APP_DATABASE_URL= <<data>>
REACT_APP_PROJECT_ID= <<data>>
REACT_APP_STORAGE_BUCKET= <<data>>
REACT_APP_MESSAGING_SENDER_ID= <<data>>
REACT_APP_APP_ID= <<data>>
REACT_APP_MESUREMENT_ID= <<data>>